{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TrucoRPG;User=root;Password=TU_PASSWORD_AQUI;"
  },
  "Jwt": {
    "Key": "TrucoRPG-SuperSecretKey-MinLength32Chars!",
    "Issuer": "TrucoRPG.API",
    "Audience": "TrucoRPG.Front"
  }
}
